@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Purple-50: hsl(260, 100%, 95%); 
    --Purple-300: hsl(264, 82%, 80%);
    --Purple-500: hsl(263, 55%, 52%);
    --White: hsl(0, 0%, 100%);
    --Grey-100: hsl(214, 17%, 92%); 
    --Grey-200: hsl(0, 0%, 81%);
    --Grey-400: hsl(224, 10%, 45%); 
    --Grey-500: hsl(217, 19%, 35%);
    --Dark-blue: hsl(219, 29%, 14%);
    --Black: hsl(0, 0%, 7%);
}

body{
    background-color: var(--Grey-100);
    font-family:'Barlow Semi Condensed',sans-serif;
}

h1,h2,h3,h4,h5,h6{
    font-weight: 700;
}

p{
    line-height: 1.4;
}

.container{
   margin: 20px;
   display: grid;
   grid-template-columns: 1fr;
   gap: 30px; 
}

.cards{
    position: relative;
    padding: 20px;
    border-radius: 10px;
    color: white;
    box-shadow: 0 5px 10px rgba(0,0,0,0.3);
}


.card-1{
    background-color: var(--Purple-500);
}

.card-2{
    background-color: var(--Grey-500);
}

.card-3{
    background-color: var(--White);
    color: var(--Black);
}

.card-4{
    background-color: var(--Dark-blue);
}

.card-5{
    color: var(--Black);
    background-color: var(--White);
}


.cards .quotes{
position: absolute;
right: 20px;
top: 0;
width: 90px;
}

.cards .image{ 
     display: flex;
     align-items: center;
}

.cards .image img{
    border-radius: 50%;
    margin-right: 10px;
}


.cards h4{
    margin:20px 0;
    font-size: 20px;
}

.cards p{
    font-size: 17px;
}


@media(min-width:600px){
    .container{
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width:1280px){
    .container{
        grid-template-columns: repeat(4,1fr);
        max-width: 1200px;
        margin: 50px auto;
    }

    .card-1{
        grid-column: 1/3;
    }

    .card-4{
        grid-column: 2/4;
    }

    .card-5{
        grid-row: 1/3;
        grid-column:4;
    }
}